\begin{thebibliography}{1}

\bibitem{dcd:2026}
{Data Center Dynamics}.
\newblock A light through the blackout: Connectivity in {Myanmar}'s military coup.
\newblock \url{https://www.datacenterdynamics.com/en/analysis/a-light-through-the-blackout-connectivity-in-myanmars-military-coup/}, mai 2026.
\newblock Acesso em: jun. 2026.

\bibitem{internetinmyanmar:bgp}
{Internet in Myanmar Observatory}.
\newblock {Myanmar} {BGP} network status.
\newblock \url{https://www.internetinmyanmar.com/observatory/bgp/}, 2026.
\newblock Acesso em: jun. 2026.

\bibitem{manrs:2021}
{MANRS}.
\newblock Did someone try to hijack {Twitter}? yes!
\newblock \url{https://manrs.org/2021/02/did-someone-try-to-hijack-twitter-yes/}, fev 2021.
\newblock Acesso em: jun. 2026.

\bibitem{netblocks:2021}
{NetBlocks}.
\newblock Internet disrupted in {Myanmar} amid apparent military uprising.
\newblock \url{https://netblocks.org/reports/internet-disrupted-in-myanmar-amid-apparent-military-uprising-JBZrmlB6}, jan 2021.
\newblock Acesso em: jun. 2026.

\bibitem{ooni:multiperspective}
{OONI}, {CAIDA/IODA}, and {Kentik}.
\newblock A multi-perspective view of internet censorship in {Myanmar}.
\newblock \url{https://ooni.org/post/2021-multiperspective-view-internet-censorship-myanmar}, nov 2021.
\newblock Acesso em: jun. 2026.

\bibitem{kentik:2022}
Tom Strickx.
\newblock A brief history of the internet's biggest {BGP} incidents.
\newblock \url{https://www.kentik.com/blog/a-brief-history-of-the-internets-biggest-bgp-incidents/}, 2022.
\newblock Acesso em: jun. 2026.

\end{thebibliography}
