\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ooni:multiperspective}
\babel@aux{brazil}{}
\citation{dcd:2026}
\citation{netblocks:2021}
\citation{netblocks:2021}
\citation{ooni:multiperspective}
\citation{ooni:multiperspective}
\citation{ooni:multiperspective}
\citation{netblocks:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto Geopolítico (B9)}{2}{section.2}\protected@file@percent }
\citation{manrs:2021}
\citation{ooni:multiperspective}
\citation{manrs:2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Técnica: Dimensão A8}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BGP e Sistemas Autônomos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipos de Anomalias de Roteamento}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mecanismos de Segurança: RPKI e ROV}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observação Metodológica Essencial}{3}{subsection.3.4}\protected@file@percent }
\citation{dcd:2026}
\citation{dcd:2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados Públicos Utilizados}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fontes de dados públicos para análise BGP em Myanmar}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fontes}{{1}{4}{Fontes de dados públicos para análise BGP em Myanmar}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASes Monitorados}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Período de Análise}{4}{subsection.4.2}\protected@file@percent }
\citation{ooni:multiperspective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas Quantitativas}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo das métricas e fontes de coleta}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:metricas}{{2}{5}{Resumo das métricas e fontes de coleta}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise dos Eventos}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronologia e Padrão dos Apagões (M1, M2)}{5}{subsection.6.1}\protected@file@percent }
\citation{ooni:multiperspective}
\citation{manrs:2021}
\citation{manrs:2021}
\citation{kentik:2022}
\citation{manrs:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O Hijack BGP do Twitter (M5, M6)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:hijack}{{6.2}{6}{O Hijack BGP do Twitter (M5, M6)}{subsection.6.2}{}}
\citation{internetinmyanmar:bgp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlação BGP e Tráfego (M1, M2, M3)}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concentração de Trânsito (M4)}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upstreams conhecidos do AS136168 (Mytel) segundo RIPEstat, fev. 2021}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:upstreams}{{3}{7}{Upstreams conhecidos do AS136168 (Mytel) segundo RIPEstat, fev. 2021}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão Crítica}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O que o BGP Permite Concluir}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitações da Análise BGP}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicações para Segurança de Roteamento}{8}{subsection.7.3}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
