\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ooni:multiperspective}
\babel@aux{brazil}{}
\citation{dcd:2026}
\citation{netblocks:2021}
\citation{netblocks:2021}
\citation{ooni:multiperspective}
\citation{ooni:multiperspective}
\citation{ooni:multiperspective}
\citation{netblocks:2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto Geopolítico (B9)}{2}{section.2}\protected@file@percent }
\citation{manrs:2021}
\citation{ooni:multiperspective}
\citation{manrs:2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Técnica: Dimensão A8}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BGP e Sistemas Autônomos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipos de Anomalias de Roteamento}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mecanismos de Segurança: RPKI e ROV}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observação Metodológica Essencial}{3}{subsection.3.4}\protected@file@percent }
\citation{dcd:2026}
\citation{dcd:2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dados Públicos Utilizados}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fontes de dados públicos para análise BGP em Myanmar}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fontes}{{1}{4}{Fontes de dados públicos para análise BGP em Myanmar}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASes Monitorados}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Período de Análise}{4}{subsection.4.2}\protected@file@percent }
\citation{ooni:multiperspective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Métricas Quantitativas}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo das métricas e fontes de coleta}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:metricas}{{2}{5}{Resumo das métricas e fontes de coleta}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise dos Eventos}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cronologia e Padrão dos Apagões (M1, M2)}{5}{subsection.6.1}\protected@file@percent }
\citation{ooni:multiperspective}
\citation{manrs:2021}
\citation{manrs:2021}
\citation{kentik:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume de retiradas de prefixos BGP por hora para os quatro ISPs monitorados de Myanmar (jan--abr 2021). Faixas cinza: janelas de curfew (18h30--02h30 UTC, 14 fev -- 28 abr). Linhas tracejadas: eventos-chave. Dados: RouteViews MRT / sintético baseado em RIPE RIS e fontes secundárias.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:withdrawals}{{1}{6}{Volume de retiradas de prefixos BGP por hora para os quatro ISPs monitorados de Myanmar (jan--abr 2021). Faixas cinza: janelas de curfew (18h30--02h30 UTC, 14 fev -- 28 abr). Linhas tracejadas: eventos-chave. Dados: RouteViews MRT / sintético baseado em RIPE RIS e fontes secundárias}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O Hijack BGP do Twitter (M5, M6)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:hijack}{{6.2}{6}{O Hijack BGP do Twitter (M5, M6)}{subsection.6.2}{}}
\citation{manrs:2021}
\citation{ooni:multiperspective}
\citation{manrs:2021}
\citation{ooni:multiperspective}
\citation{manrs:2021}
\citation{internetinmyanmar:bgp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline do hijack BGP do Twitter: anúncios para o prefixo \texttt  {104.244.42.0/24} em 5 fev 2021. Verde: AS de origem legítimo (AS13414/Twitter). Vermelho~(×): AS de origem ilegítimo (AS136168/Mytel). Linha tracejada laranja: 15h51 UTC (início). Linha pontilhada vermelha: 18h58 UTC (retirada do anúncio ilegítimo). Dados: RouteViews MRT / eventos documentados em~\cite  {manrs:2021,ooni:multiperspective}.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hijack}{{2}{7}{Timeline do hijack BGP do Twitter: anúncios para o prefixo \texttt {104.244.42.0/24} em 5 fev 2021. Verde: AS de origem legítimo (AS13414/Twitter). Vermelho~(×): AS de origem ilegítimo (AS136168/Mytel). Linha tracejada laranja: 15h51 UTC (início). Linha pontilhada vermelha: 18h58 UTC (retirada do anúncio ilegítimo). Dados: RouteViews MRT / eventos documentados em~\cite {manrs:2021,ooni:multiperspective}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlação BGP e Tráfego (M1, M2, M3)}{7}{subsection.6.3}\protected@file@percent }
\citation{ooni:multiperspective}
\citation{netblocks:2021}
\citation{ooni:multiperspective}
\citation{netblocks:2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlação entre sinais BGP e tráfego real em Myanmar (jan--abr 2021). Eixo esquerdo (azul): prefixos visíveis do AS9988 (MPT). Eixo direito (laranja): índice de tráfego normalizado 0--100 (IODA/CAIDA). Quedas simultâneas indicam apagões totais; quedas de tráfego sem queda de BGP indicam bloqueio na camada de aplicação. Dados BGP: RIPEstat API. Dados de tráfego: IODA/CAIDA e estimativas baseadas em fontes secundárias~\cite  {ooni:multiperspective,netblocks:2021}.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlacao}{{3}{8}{Correlação entre sinais BGP e tráfego real em Myanmar (jan--abr 2021). Eixo esquerdo (azul): prefixos visíveis do AS9988 (MPT). Eixo direito (laranja): índice de tráfego normalizado 0--100 (IODA/CAIDA). Quedas simultâneas indicam apagões totais; quedas de tráfego sem queda de BGP indicam bloqueio na camada de aplicação. Dados BGP: RIPEstat API. Dados de tráfego: IODA/CAIDA e estimativas baseadas em fontes secundárias~\cite {ooni:multiperspective,netblocks:2021}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Concentração de Trânsito (M4)}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upstreams conhecidos do AS136168 (Mytel) segundo RIPEstat, fev. 2021}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:upstreams}{{3}{8}{Upstreams conhecidos do AS136168 (Mytel) segundo RIPEstat, fev. 2021}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussão Crítica}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}O que o BGP Permite Concluir}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitações da Análise BGP}{9}{subsection.7.2}\protected@file@percent }
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{dcd:2026}{1}
\bibcite{internetinmyanmar:bgp}{2}
\bibcite{manrs:2021}{3}
\bibcite{netblocks:2021}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicações para Segurança de Roteamento}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{10}{section.8}\protected@file@percent }
\bibcite{ooni:multiperspective}{5}
\bibcite{kentik:2022}{6}
\gdef \@abspage@last{11}
